GENERATE_SOURCEMAP=false
REACT_APP_BASEURL="http://fleetm.suzlon.com"
# REACT_APP_BASEURL=""
REACT_DOMAIN_URL = ""
REACT_POST_LOGOUT_URL = "/"
REACT_APP_AESKEY = "AAECAwQFBgcICQoLDA0ODw==";
REACT_APP_AESIV="AAECAwQFBgcICQoLDA0ODw=="
REACT_APP_ISENCRYPTIONACTIVE= false
REACT_APP_BASE_ROUTE="/"
REACT_APP_LOGBOOK_SERVER_CODE=":8083/LogbookManagementService"
REACT_APP_LOGIN=":8083"
REACT_APP_SCM_PORT=":10006"
REACT_APP_BASE_EXTENTION=":8083/UsersManagementService"
